<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_Cubbon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.avaneesh.cityguide.Cubbon">

    <TextView
        android:id="@+id/textViewLalbagh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cubbon Park is a landmark 'lung' area of the Bengaluru city, located (12.97°N 77.6°E) within the heart of city in the Central Administrative Area. Originally created in 1870, when Major General Richard Sankey was the then British Chief Engineer of Mysore state, it covered an area of 100 acres (0.40 km2) and subsequent expansion has taken place and the area reported now is about 300 acres (1.2 km2).It has a rich recorded history of abundant flora and fauna plantations coupled with numerous impressive and aesthetically located buildings and statues of famous personages, in its precincts."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_above="@+id/map"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Show on Maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorLink="@android:color/holo_green_dark"
        android:soundEffectsEnabled="true"
        android:onClick="gotoMaps"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/cubbon_park" />

    <Button
        android:id="@+id/virtualView"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_toEndOf="@+id/map"
        android:onClick="gotoVirtualTour"
        android:text="Virtual Tour" />

</RelativeLayout>